# MaginotMaster

./: ArtilleryController.cs  Extension.cs  GameEnums.cs  IRegisterable.cs  Maginot.csproj  Maginot.sln  ModEntry.cs  nickel.json
Actions/: MaginotActionArtilleryAttack.cs  MaginotActionMaxShieldHint.cs  MaginotActionNastySurprise.cs
Artifacts/Boss/: MaginotArtifactActiveShielding.cs  MaginotArtifactMilitaryDiscount.cs  MaginotArtifactTrenchWarfare.cs
Artifacts/Common/: MaginotArtifactActiveShielding.cs  MaginotArtifactAutoCannon.cs  MaginotArtifactMedalOfHonor.cs  MaginotArtifactMomentumCollector.cs  MaginotArtifactSafetyFuse.cs
Artifacts/Ship/: MaginotArtifacReinforcedtIntermixChamber.cs  MaginotArtifactIntermixChamber.cs
Cards/Common/: MaginotCardArtilleryShot.cs  MaginotCardBrace.cs  MaginotCardBuildUp.cs  MaginotCardFrontLine.cs  MaginotCardHammerThrough.cs  MaginotCardHeavyCaltrops.cs  MaginotCardHoldTheLine.cs  MaginotCardMaginotEXE.cs  MaginotCardMobileFort.cs  MaginotCardPowerToShields.cs
Cards/Rare/: MaginotCardAllOrBurst.cs  MaginotCardArtilleryBank.cs  MaginotCardArtilleryBarrage.cs  MaginotCardNastySurprise.cs  MaginotCardScareTactics.cs
Cards/Token/: MAginotCardArtilleryShell.cs
Cards/Uncommon/: MaginotCardActiveShielding.cs  MaginotCardBunkerDown.cs  MaginotCardCoverShot.cs  MaginotCardECM.cs  MaginotCardForteress.cs  MaginotCardPavis.cs  MaginotCardSupplyChain.cs  MaginotCardTwinArtillery.cs
Features/: MaginotManagerActiveShielding.cs  MaginotManagerArmored.cs  MaginotManagerArtilleryBank.cs  MaginotManagerAutoShield.cs  MaginotManagerAutoTempShield.cs
assets/: maginot_mini.xcf  maginot_neutral.xcf
i18n/: en.json
